# Team7-MRT

./: README.md
.github/workflows/: backend-prod-cd.yml
back-end/: Dockerfile  build.gradle
back-end/src/main/java/com/mrt/uhthis/: BackEndApplication.java
back-end/src/main/java/com/mrt/uhthis/config/: CorsConfig.java
back-end/src/main/java/com/mrt/uhthis/controller/: HealthController.java  TrashBinController.java
back-end/src/main/java/com/mrt/uhthis/dto/: KakaoMapResponse.java  OpenApiResponse.java  TrashBinRequestDTO.java  TrashBinResponseDTO.java
back-end/src/main/java/com/mrt/uhthis/entity/: TrashBin.java
back-end/src/main/java/com/mrt/uhthis/repository/: TrashBinRepository.java
back-end/src/main/java/com/mrt/uhthis/service/: DatabaseRefreshService.java  DatabaseRefreshServiceImpl.java
back-end/src/main/java/com/mrt/uhthis/utils/: KakaoMapApiConverter.java  KakaoMapApiConverterImpl.java  OpenApiConverter.java  OpenApiConverterImpl.java
back-end/src/main/resources/: application.yml.example
back-end/src/test/java/com/mrt/uhthis/: BackEndApplicationTests.java
back-end/src/test/java/com/mrt/uhthis/utils/: KakaoMapApiConverterImplTest.java  OpenApiConverterImplTest.java
backend/: settings.gradle
front-end/: .gitignore  README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js
front-end/src/api/: axiosInstance.js
front-end/src/api/trashBin/: postTrashBin.js
front-end/src/components/CategoryButton/: index.jsx
front-end/src/components/PanToButton/: index.jsx
front-end/src/data/: sampleData.json
front-end/src/hooks/: useGeoLocation.js
front-end/src/pages/: index.jsx
front-end/src/styles/: reset.js
(+2 files in other folders)
